#changing the server port
server.port=8000
server.servlet.context-path=/api/v1

#database configuration: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/popcorn
spring.datasource.username=root
spring.datasource.password=Pooja@123
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

#server.port=8000
#server.servlet.context-path=/api/v1

#spring.datasource.url=jdbc:postgresql://localhost:5432/popcorn
#spring.datasource.username=postgres
#spring.datasource.password=q@3QRDxyd?47J#m+
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG